# Enhancer

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Enhancer.csproj  Enhancer.sln  LICENSE.md  Lethal-Company-Enhancer.sln  Patches.cs  Plugin.cs  PluginConfig.cs  PriceRandomizer.cs  ProtectItems.cs  README.md  SECURITY.md  SuitUnlockables.cs
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
Docs/: Changelog.md  Changes.md  Compatability.md  Installation.md  Installing.txt  License.txt
Enhancer/: Enhancer.csproj  Patches.cs  Plugin.cs  PluginConfig.cs  PriceRandomizer.cs  __ReadMe_Decompilers.cs
Enhancer/Patches/: ConfiguredValues.cs  ImprovedScanCommand.cs  ItemProtection.cs  PriceRandomizer.cs  SuitUnlockables.cs
artifacts/tspublish/: thunderstore.toml
assets/: manifest.json.handlebars  thunderstore.toml
src/Enhancer/: Enhancer.csproj  Plugin.cs  PluginConfig.cs  ProtectItems.cs  __ReadMe_Decompilers.cs  packages.lock.json
src/Enhancer/Config/: PluginConfig.cs
src/Enhancer/Enums/: ProtectionType.cs
src/Enhancer/Patches/: HangarShipDoor.cs  Patches.cs  RoundManager.cs  StartOfRound.cs  Terminal.cs  TimeOfDay.cs
src/Enhancer/Utils/: PriceRandomizer.cs  SyncCompleted.cs
